# SportYar

./: SportYar.sln
SportYar/: Program.cs  SportYar.csproj  WebHostExtentions.cs  appsettings.json
SportYar.Domain/: SportYar.Domain.csproj
SportYar.Domain/Entites/: Announcement.cs  BaseEntity.cs  City.cs  Province.cs  Region.cs  Request.cs  User.cs
SportYar.Domain/Entites/Wallet/: Wallet.cs  WalletsPaymentsTransaction.cs  WalletsReceivesTransaction.cs
SportYar.Infrastructure/: ExcelHeaders.cs  SportYar.Infrastructure.csproj
SportYar.Infrastructure/Base/: AutoMapperConfig.cs  ErrorsValidation.cs  ResponsePaginationAndOrder.cs  TokenClaims.cs  URLParameters.cs
SportYar.Infrastructure/CustomAttributes/: GreaterOtEqualThanPresentDate.cs
SportYar.Infrastructure/Enums/: SportsTypes.cs
SportYar.Infrastructure/Excels/: Cities.xlsx  ExcelHeaders.cs  ExcelService.cs  Provinces.xlsx  Regions.xlsx
SportYar.Infrastructure/RedisService/: IRedisService.cs  RedisService.cs
SportYar.Infrastructure/StaticMethods/: CodeGenerator.cs
SportYar.Messages/: SportYar.Messages.csproj  URLParameters.cs
SportYar.Messages/Commands/: CreateAnnouncementsCommand.cs
SportYar.Messages/Commands/UserCommands/: RestartPaswwordCommand.cs  SigninCommand.cs  SignupCommand.cs  UpdatePasswordCommand.cs  (+2 more)
SportYar.Messages/DTOs/: AnnouncementsDTO.cs  BaseDTO.cs
SportYar.Repository/: IUnitOfWork.cs  SportYar.Repository.csproj
SportYar.Repository.Implimentation/: ApplicationDbContext.cs  SportYar.Repository.Implimentation.csproj  UnitOfWork.cs
SportYar.Repository.Implimentation/EntityConfigurations/: AnnouncementsConfiguration.cs  BaseEntityConfiguration.cs  CitiesConfiguration.cs  ProvincesConfiguration.cs  RegionsConfiguration.cs  RequestsConfigurations.cs  UserConfiguration.cs  WalletsConfiguration.cs  WalletsPaymentsTransactionsConfiguration.cs  WalletsReceivesTransactionsConfiguration.cs
SportYar.Repository.Implimentation/Implementations/: AnnouncementsRepository.cs  CitiesRepository.cs  ProvincesRepository.cs  RegionsRepository.cs  Repository.cs  RequestsRepository.cs  WalletsPaymentsTransactionsRepository.cs  WalletsReceivesTransactionsRepository.cs  WalletsRepository.cs
SportYar.Repository.Implimentation/Migrations/: 20230425095657_initialMigration.Designer.cs  20230425095657_initialMigration.cs  20230425151837_First.Designer.cs  20230425151837_First.cs  20230425160923_First.Designer.cs  20230425160923_First.cs  20230429121904_initialMigration.Designer.cs  20230429121904_initialMigration.cs  20230502125850_initialMigration.Designer.cs  20230502125850_initialMigration.cs  20230506123054_InitialMigration.Designer.cs  20230506123054_InitialMigration.cs  20230918101641_AddUserEntity.Designer.cs  20230918101641_AddUserEntity.cs  20230920123728_Test.Designer.cs  20230920123728_Test.cs  ApplicationDbContextModelSnapshot.cs
SportYar.Repository/Interfaces/: IAnnouncementsRepository.cs  ICitiesRepository.cs  IProvinceRepository.cs  IRegionsRepository.cs  IRepository.cs  IRequestsRepository.cs  IWalletsPaymentsTransactionsRepository.cs  IWalletsReceivesTransactionsRepository.cs  IWalletsRepository.cs
SportYar.Service/: SportYar.Service.csproj
SportYar.Service.Implimentation/: SportYar.Service.Implimentation.csproj
SportYar.Service.Implimentation/Implementations/: AnnouncementsService.cs  ServiceHolder.cs  StateService.cs  UserFunctionsService.cs
SportYar.Service/Interfaces/: IAnnouncementsService.cs  IServiceHolder.cs  IStateService.cs  IUserFunctionsService.cs
SportYar/Base/: ApiControllerBase.cs  CustomPasswordValidator.cs  ResponseMessage.cs  ServiceCollectionExtensions.cs
SportYar/Base/JsonConverter/: DictionaryInt32Converter.cs  DictionaryInt64Converter.cs  GuidJsonConverter.cs  IntToStringConverter.cs  LongToStringConverter.cs  PersianDateTimeConverter.cs
SportYar/Base/Middleware/: ErrorHandlingMiddleware.cs  ReplaceWords.cs  TokenClaimsMiddleware.cs
SportYar/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
SportYar/Properties/: launchSettings.json
(+9 files in other folders)
